<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My-Nix-Blog</title>
    <style>
      body {
        background-color: #282828; /* Dark background */
        color: #ebdbb2; /* Light text for readability */
      }
      ul li {
        margin-bottom: 0.75em; /* Add space below each link item */
      }

     /* style for inline code blocks */
      :not(pre) > code {
        font-family: monospace, monospace; /* Use a monospace font */
        font-size: 0.85em; /* Slightly smaller font size can help */
        background-color: #444444; /* A slightly lighter dark background */
        color: #f8f8f2; /* A common light code text color (like Monokai) */
        padding: 2px 5px; /* Add some padding around the text */
        border-radius: 3px; /* Slightly rounded corners */
        border: 1px solid #666666; /* Optional: Add a subtle border */
      }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ get_url(path="static/syntax-theme-dark.css") }}" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" type="text/css" href="{{ get_url(path="static/syntax-theme-light.css") }}" media="(prefers-color-scheme: light)" />
  </head>

  <body>
    <section class="section">
      <div class="container">{% block content %} {% endblock content %}</div>
    </section>
  </body>
</html>
